# Homework 1: Farthing

### Estimate
ESTIMATE of time to complete assignment: 18 hours

### Log
* 9/3/2018	10:00pm-11:30pm - Read pset spec and started coding
* 9/4/2018	4:00pm-4:30pm 	- Code parsing roughly coded
* 9/5/2018	6:00pm-8:00pm 	- Experimenting with file read and writes for r key function
* 9/11/2018	10:30pm-11:30pm	- Continued working on r key function. Headers working.
* 9/12/2018	3:00pm-4:00pm 	- Realized the power of temp files.
* 9/12/2018	7:00pm-11:00pm 	- Headed in new direction with temp files. Single file r flag working
* 9/13/2018 12:00am-4:00am	- working on farthing.c
* 9/13/2018 10:30am-11:30am	- debugging some r flag issues and working on "-" archive
* 9/13/2018 1:30pm-3:30pm 	- Almost finished implementing r and d flags.
* 9/13/2018 5:30pm-10:00pm 	- Added e and t flags. Debugging lots
* 9/13/2018	11:00pm-12:30am - Running tests, passed 7... Out of time.

### Total time
23  TOTAL time spent

### Collaboration: 
I discussed ideas with Allie Carrigan.

### Discussion
My initial approach was misguided. I was trying to keep only one archive file while replacing files in the archive when given the 'r' option. I was thinking of deleting the file in the archive, and then appending the new replacement at the end of the file. Switching directions and utilizing a temp file helped a lot, but the transition was messy. Restarting might have been the better move because I was wrestling with strange bugs for an inordinate amount of time.

Another challenge was refreshing on recursion. Recursing through a directory to assemble a list of the relatives paths of all files in a directory, including all relative paths in all subdirectories was a bit difficult.

The biggest challenge is probably shooting for the recommended line count. My code is a frankeinstein's monster of a program, and it performs quite miserably and debugging is a nightmare. I feel that restarting would have been optimal, but alas I'm out of time. Maybe next time I'll know when to restart.


