# Homework 1: Farthing

### Estimated Time: 
18 hours

### Log
* 9/3/2018	10:00pm-11:30pm - Read pset spec and started coding
* 9/4/2018	4:00pm-4:30pm 	- Code parsing roughly coded
* 9/5/2018	6:00pm-8:00pm 	- Experimenting with file read and writes for r key function
* 9/11/2018	10:30pm-11:30pm	- Continued working on r key function. Headers working. 


### Total Time: 
5 hr

### Collaboration: 
I discussed ideas with Allie Carrigan.

### Discussion
The program specification is long and dense. There are a lot of details to pay attention to. I have a general idea of what I want to accomplish, so I think the best approach for now is to start coding and to add the details later.



