# Homework 2: parsnip

### Estimate 
ESTIMATE of time to complete assignment: 20 hours

### Log
#### Pre-Coding Preparation
* 9/28/2018	
  * 4:00pm-7:00pm 	- 	Read pset spec multiple times
  * 8:00pm-10:00pm 	-	Tried parsing some examples by hand
* 9/29/2018
  * 11:00am-2:00pm 	-	Continued effort towards understanding spec
  * 8:00pm-10:00pm  -	Discussed spec with others
* 10/1/2018
  * 6:00pm-9:00pm 	- 	Learning about bash scripting and syntax
* 10/2/2018
 *  7:00pm-9:00pm 	-	Continued parsing examples by hand

#### Coding
* 10/3/2018
  * 3:00pm-5:00pm 	-	Starting parsnip.c
* 10/4/2018
  * 7:00pm-9:00pm 	-	Implementing doubly linked list


### Total time
Pre-Coding Preparation: 15 hours
Coding: 4 hours
19 TOTAL time spent

### Collaboration: 
I discussed the problem set spec with David Schwartz

### Discussion
Pset spec very dense. Still couldn't start on time. Unfortunately busy week.

